CONFIG_ENV=Profiles/gauguin.env

DEVICE_NAME=Redmi_note9_pro
DEVICE_CODENAME=gauguin

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld LLVM=1 LLVM_IAS=1

KERNEL_SOURCE=https://github.com/thofd/neko_kernel_xiaomi_gauguin.git
KERNEL_BRANCH=main
CLANG_SOURCE=https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.7/LLVM-19.1.7-Linux-X64.tar.xz
CLANG_BRANCH=

GCC_GNU=false
GCC_64_SOURCE=https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9
GCC_64_BRANCH=android12L-release
GCC_32_SOURCE=https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9
GCC_32_BRANCH=android12L-release

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=gauguin_user_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/tiann/KernelSU/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=v0.9.5
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=false
SUSFS_FIXED=false
SUSFS_UPDATE=true

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://github.com/boot_author/android_kernel_codename/raw/refs/heads/main/rom/source_imgs/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=gauguinA12
